<!DOCTYPE html>
<html>
<head>
	<title>profile</title>
	<style>
    li{
    list-style-type: none;
  }
	body{
		background-image: url('img/bg.png')
	}
	*{margin: 0; padding: 0;}
  header{
 width:1200px;
 height:100px;
 margin-top:70px;
 border-bottom:solid 1px pink;
}
	#logo{
	float:left;
	}
	nav{
	 width:1200px;
	 height:70px;
	 margin-top:10px;
	 }
	 nav li{
	 	float:left;
	 }
	 #logo{
 float:left;
}
#top{
float:right;
    font-size: 17px;
    margin: 20px;
   width: 250px;
   background-color: white;
   color: #FF5157;
   text-align: center;
   border-radius: 5px;
   border: dotted 2px pink;
}
#page{
 width:1200px;
 margin:0 auto;
}
footer{
 width:1200px;
 border-top:solid 1px pink;
 margin-top:20px;
}
.clear{
 clear:both;
}
#address{
 float:left;
 margin:30px 0 0 0px;
}
#customer{
 float:left;
 margin:20px 0 0 500px;
}
	</style>
</head>

<body>
<div id="page">
 <div class="img/clear"></div>
 <header>
  <div id="logo">
   <a href="main.html"><img src="img/logo.png">
  </div>
  <div id="top">
  <a href="login.html"> 로그인 </a>|<a href="join.html"> 회원가입 </a>| 사이트소개
  </div>
 </header>
 <div class="clear"></div>
 <nav>
  <ul>
  <li><a href="profile.html"><img src="img/menu01.png"></a></li>
   <li><a href="gallery.html"><img src="img/menu02.png"></a></li>
   <li><a href="Dachshund.html"><img src="img/menu03.png"></a></li>
   <li><img src="img/menu04.png"></li>
  </ul>
 </nav>
 <img src="img/sanicon.png">
  <footer>
  <div id="address">
   <img src="img/address.png">
  </div>
  <div id="customer">
   <img src="img/customer.png">
  </div>
 </footer>
 <div class="clear"></div>
</body>
</html>