<!DOCTYPE html>
<html>
<head>
  <title>우리집 산이</title>
 <meta charset=UTF-8">
<style>
*{
 padding:0;
 margin:0;
}
body{
background-image: url('img/bg.png')
}
li{
 list-style-type:none;
}
.clear{
 clear:both;
}

header{
 width:1200px;
 height:100px;
 margin-top:70px;
 border-bottom:solid 1px pink;
}
#logo{
 float:left;
}
#top{
float:right;
    font-size: 17px;
    margin: 20px;
   width: 250px;
   background-color: white;
   color: #FF5157;
   text-align: center;
   border-radius: 5px;
   border: dotted 2px pink;
}
nav{
 width:1200px;
 height:70px;
 margin-top:10px;
}
nav li{
 float:left;
}
section{
 float:left;
 margin-top:10px;
}
aside{
 float:left;
 margin-left:20px;
 margin-top:10px;
}
footer{
 width:1200px;
 border-top:solid 1px pink;
 margin-top:20px;
}
#address{
 float:left;
 margin:30px 0 0 0px;
}
#customer{
 float:left;
 margin:20px 0 0 500px;
}
#page{
 width:1200px;
 margin:0 auto;
}
</style>
</head>
<body>
 <div id="page">
 <div class="img/clear"></div>
 <header>
  <div id="logo">
   <img src="img/logo.png">
  </div>
  <div id="top">
  <a href="login.html"><img src="img/login3.png"></a>|<a href="join.html"><img src="img/join2.png"></a>
  </div>
 </header>
 <div class="clear"></div>
 <nav>
  <ul>
   <li><a href="profile.html"><img src="img/menu01.png"></a></li>
   <li><a href="gallery.html"><img src="img/menu02.png"></a></li>
   <li><a href="Dachshund.html"><img src="img/menu03.png"></a></li>
   <li><a href="stroll.html"><img src="img/menu04.png"></a></li>
  </ul>
 </nav>
 <div class="clear"></div>
 <section>
  <img src="img/main_img.png">
 </section>
 <aside>
  <ul>
   <li><a href="sanicon.html"><img src="img/banner01.png"></a></li>
   <li><a href="stroll.html"><img src="img/banner02.png"></a></li>
  </ul>
 </aside>
 <div class="clear"></div>
 <footer>
  <div id="address">
   <img src="img/address.png">
  </div>
  <div id="customer">
   <img src="img/customer.png">
  </div>
 </footer>
 <div class="clear"></div>
</body>

</html>